# MongoDB connection string
MONGO_URI=mongodb+srv://i211232:l7zA8NMU7S4Kogq1@cluster0.anmxk4g.mongodb.net/ecommerce2

# Session secret for express-session
SESSION_SECRET=your_secret_session_key_here

# Stripe private API key
STRIPE_PRIVATE_KEY=sk_test_51Rc4LmRszeFeau3wLyFxTn30lZypiXLKUvUDEITXwRl4coCnmnG5Sy0lsbSQIngyvsm8pZfdxLUDTMesUOOERgJ200TIRxfxG1

# Gmail credentials for nodemailer
GMAIL_EMAIL=i211232@nu.edu.pk.com
GMAIL_PASSWORD=rycr fcnc celf imex 

# Admin panel credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

# AdminBro cookie settings
ADMIN_COOKIE_NAME=adminbro
ADMIN_COOKIE_PASSWORD=admin_cookie_password
